<form>
	<view class="cu-form-group">
		<view class="title">攻略标题</view>
		<input placeholder="填写攻略标题"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">作者</view>
		<input placeholder="填写作者姓名"></input>
	</view>


	<view class="cu-form-group">
		<view class="title">选择地点</view>
		<picker bindchange="bindPickerChange" value="{{index}}"
		 range="{{areaList}}">
			<view class="picker">
				{{objectArray[index].name}}
			</view>
		</picker>
	</view>
	<view class="cu-form-group">
		<view class="title">日期选择</view>
		<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
	<view class="cu-bar bg-white margin-top">
		<view class="action">
			攻略缩略图
		</view>
		<view class="action">
			{{imgList.length}}/1
		</view>
	</view>
	<view class="cu-form-group">
		<view class="grid col-4 grid-square flex-sub">
			<view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage" data-url="{{imgList[index]}}">
				<image src='{{imgList[index]}}' mode='aspectFill'></image>
				<view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
					<text class="cuIcon-close"></text>
				</view>
			</view>
			<view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<1}}">
				<text class="cuIcon-cameraadd"></text>
			</view>
		</view>
	</view>
</form>
