<map name="link-map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" polyline="{{polyline}}" bindmarkertap="markertap" include-points="{{markers}}" data-longitude="{{longitude}}" data-latitude="{{latitude}}">

</map>
<image class="album" bindtap="openAlbum" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-02-17/5oxwvq3z3qxcv4cplpzh75zv7m3yh7f9_.png"></image>
<image class="del" bindtap="isDel" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-01-29/iei3o6w4ev56pjvnknlz9dwo7efgl017_.png"></image>

<view class="backGround" wx:if="{{albumShow}}">
  <view class="swiper">
  <swiper  bindchange="onChange" indicator-dots="true" indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="#fff" >
    <swiper-item wx:for="{{albumID}}" wx:key="index">
    <image class="currentPhoto" mode="aspectFit" src="{{item}}" data-upload-id="{{item}}"> </image>
      </swiper-item>
  </swiper>
  <view class="btn-box">
    <view class="btn">
      <image class="btn-icon" src="https://7969-yiwo-4gsw4af5a186d6b7-1308472708.tcb.qcloud.la/cloudbase-cms/upload/2022-01-22/r07luzi1nbioz85qhh2hlb2yqfedbbig_.png" bindtap="closePhoto"></image>
      <view class="btn-des" >关闭</view>
    </view>
  </view>
 </view>
</view>


<view class="backGround" wx:if="{{photoShow}}">
  <view class="swiper">
   <swiper bindchange="onChange" indicator-dots="true" indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="#fff" >
     <swiper-item wx:for="{{currentPhoto}}" wx:key="index">
       <image class="currentPhoto" mode="aspectFit" src="{{item}}" data-upload-id="{{item}}" bindtap="upLoad"> </image>
     </swiper-item>
   </swiper>
   <view class="btn-box">
     <view class="btn">
       <image class="btn-icon" src="https://7969-yiwo-4gsw4af5a186d6b7-1308472708.tcb.qcloud.la/cloudbase-cms/upload/2022-01-22/r07luzi1nbioz85qhh2hlb2yqfedbbig_.png" bindtap="closePhoto"></image>
       <view class="btn-des" bindtap="closePhoto">关闭</view>
     </view>
     <view class="btn">
       <image class="btn-icon" bindtap="delPhoto" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-02-16/p1au6hd801p73li8utap2oqi63vbslfc_.png"></image>
       <view class="btn-des" bindtap="delPhoto">删除照片</view>
     </view>
   </view>
  </view>
</view>
<view class="description">
  <view class="time">
    <time-text>时间 ：{{time}}</time-text>
  </view>
  <view class="des">
    <text class="des-text" bindtap="change" >今日描述：{{description}}</text>
  </view>
</view>
<page-container
    show="{{show}}"
    round="{{true}}"
    overlay="{{true}}"
    position="{{'bottom'}}"
    close-on-slide-down="{{false}}"
    custom-style="{{'z-index: 999;'}}"
    overlay-style="{{'z-index: 999;'}}"
>
  <view class="pop">
    <view class="border">
      <view class="popTitle">点击下面文字编辑描述</view>
    </view>
   
    <textarea class="inpute" cols="30" rows="10"
    value="{{description}}"
    show-confirm-bar="false"
    adjust-position="true"
    confirm-type="done"
    auto-focus="ture"
    bindblur="textDone"
    ></textarea>
  </view>
</page-container>