map {
  height: 70%;
  width: 100%;
}
.description {
  height: 30%;
  width: 100%;
}
.description .time {
  margin-top: 30rpx;
  margin-left: 30rpx;
  line-height: 40rpx;
  font-size: 35rpx;
}

.description .des {
  margin-top: 30rpx;
  margin-left: 30rpx; 
  margin-right: 30rpx;
  font-size: 35rpx;
}

.description .time .time-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.description .des .des-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}