<view class="box">
  <view class="top">
    <image class="photo" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-04-21/zdm2r8s55hucwuxg387qtv2pq8tgt40c_.png" mode="aspectFill"></image>
  </view>
  <view class="mid">
    <image class="start" bindtap="gotuRecording" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-04-22/hx8a87pvoa5m2v3atlg7r5ip4729gss8_.jpg"></image>
    <image class="photo" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-04-21/d6vqovzs5f29zy36va7siccmfje3o8zy_.jpg" mode="aspectFill"></image>
  </view>
</view>