<!--第一个界面 -->
<view class="home">   

<!-- 去登陆 -->
<view class="login" wx:if="{{user== null}}" bindtap="gotoMe">
  <image class="login_icon" src="../../images/login_user.png"></image>
  <view class="login_text">登录过后再食用哦</view>
</view>

<!--头像 -->    
    <image class="userHead" wx:if="{{user != null}}" bindtap="gotoMe" src="{{user.avatarUrl}}"></image>

<!--点亮地图-->
  <view class="chinaMap">    
    <view class="lightMap">
      <image class="map" src="../../images/ChinaMap.jpg"></image>
    </view>
  </view>
<!--开始图标 -->
  <view class="start" bindtap="gotuRecording">   
    <image class="startIcon" src="../../images/plane.png" mode="widthFix"></image>
    <view class="text">开始记录</view>
  </view>
</view>