.line{
  margin-top: 80rpx;
  display: flex;
  flex-direction: row;
  height: 150rpx;
  width: 650rpx;
}

.line .line-icon{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 80rpx;

}

.line .description{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 250rpx;
}

.line .description .description-time{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.line .description .description-name{
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
}

.line .description .description-name .nameTitle{
  width: 150rpx;
}
.line .description .description-name .btn{
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  left: 400rpx;
}
.nameEdit{
  width: 200rpx;
}
