.line{
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 150rpx;
  width: 650rpx;
}

.line .line-icon{
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  left: 70rpx;

}

.line .description{
  display: flex;
  width: 65%;
  flex-direction: column;
  position: absolute;
  left: 250rpx;
}

.line .description .description-time{
  display: flex;
  width: 100%;
  flex-direction: row;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.line .description .description-name{
  display: flex;
  width: 100%;
  flex-direction: row;
  font-size: 30rpx;
  position: relative;
}

.line .description .description-name .nameTitle{
  width: 150rpx;
}
.line .description .description-name .btn{
  position: absolute;
  width: 70rpx;
  height: 70rpx;
  left: 400rpx;
}
.nameEdit{
  width: 200rpx;
  pointer-events: all;
  z-index: 1;

}

.line .line-icon2{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 80rpx;
}
