<image class="kefu" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-05-10/i1boug2xmh21641g5d3s6vzijvywcg6n_.png"></image>
<view class="des">
  <text>微信：WHaiY777</text>
  <view>or</view>
  <image class="phone" bindtap="call1" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-05-10/ktkh3mlghfeqq0qfl460xjk3bimiyv7l_.png"></image>
</view>
<image class="kefu2" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-05-10/i1boug2xmh21641g5d3s6vzijvywcg6n_.png"></image>
<view class="des">
  <text>微信：lyc18687546280</text>
  <view>or</view>
  <image class="phone" bindtap="call2" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-05-10/ktkh3mlghfeqq0qfl460xjk3bimiyv7l_.png"></image>
</view>