<view class="box">
  <view class="top">
    <image class="photo" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-04-23/t8bdl5fqi3kypab6oqhua3bb38d36krj_.png" mode="aspectFill"></image>
    <view class="userInfo" wx:if="{{userInfo != null}}">
      <image class="touxiang" src="{{userInfo.avatarUrl}}"></image>
      <text class="userName">{{userInfo.nickName}}</text>
    </view>
    <button class="login_button" bindtap="login" wx:if="{{userInfo == null}}">登录</button>
  </view>
  <view class="mid">
    <view class="midTop">
      <view class="item">
        <image class="icon" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-04-23/oun8p06er5qgw4jogkuzprnnnc3wjg6d_.png" bindtap="gotoWatch"></image>
        <text>旅行相册</text>
      </view>
      <view class="item">
        <image class="icon" bindtap="gotoGongLue" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-04-23/whelj7vqjmh764zchh1d5etqx8lrxzgu_.png"></image>
        <text>我的攻略</text>
      </view>
      <view class="item">
        <image class="icon2" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-04-23/vx5hr686e5ai71v1tiqy4xll0b6l51vv_.png"></image>
        <text>我的收藏</text>
      </view>
    </view>  
    <view class="list">
      <view class="li" bindtap="gotoOrder">
        <image class="icon3" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-04-23/jepwocwnieimi89p0o5lpuaw3cu67oke_.png"></image>
        <text>订单</text>
      </view>
      <button class="li" bindtap="gotoCar">
        <image class="icon3" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-04-30/it89xt09qtm97j48fplp4cx4q49zr8k3_.png"></image>
        <text>购物车</text>
      </button>
      <view class="li" bindtap="gotoKefu">
        <image class="icon3" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-04-23/fqx2iic79vnven3lutbxgjqi50s90lnr_.png"></image>
        <text>客服</text>
      </view>
      <view class="li" open-type="feedback">
        <image class="icon4" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-04-25/fa8j74us3ptvvxc15w0x9jmleyfg31et_.png"></image>
        <text>帮助文档</text>
      </view>
      <button class="li" open-type="feedback">
        <image class="icon4" src="https://7969-yiwo-nft-9gw5pymu18ae114f-1309408715.tcb.qcloud.la/cloudbase-cms/upload/2022-05-09/zkuvno2pdyiky5xznjjzge16xsfv8bnj_.png"></image>
        <text>反馈</text>
      </button>
    </view>
  </view>
</view>